{
  "name": "tern",
  "description": "Tern's on-demand skills: open an AI-guided tour of a branch or PR, and get the machine set up with `tern bootstrap`.",
  "author": {
    "name": "Tern"
  },
  "homepage": "https://tern.sh",
  "repository": "https://github.com/ternhq/tern-claude-plugin"
}
